<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Exo:wght@300&display=swap" rel="stylesheet">
    <title>Mi pagina Web</title>
</head>
<body>
    <header>
        <nav class="menu">
            <lu class="lista">
                <li class="item1">Home</li>
                <li class="item2">Contacto</li>
                <li class="item3">Productos</li>
                <li class="item5">Acceso Clientes<img src="multimedia/pngegg.png" class="clientes"></li>
                <li class="item4"><img class="imagen" src="multimedia/logo.png"></li>
            </lu>
        </nav>
    </header>
    <div class="centrado">
        <h1>E-COMMGROUP</h1>
        <h5 class="subtitulo">Especialistas en sistema de gestión</h5>
    </div>
    <section class="container">
       
        <video src="multimedia/video.mp4" autoplay class="video" loop muted></video>
    </section>

    <section class="container-2">
<div class="div1">
<img src="multimedia/ceo.jpg" class="imagen-centro">
<p class="texto-foto1">El mayor beneficio es tener el control de las empresas contratistas. Básicamente los más importante es el control, facilita las auditorías a las empresas que hacemos de manera mensual; vamos solucionando e impulsando a las empresas; tenemos la información de manera rápida, con respaldo y todo legible.</p>
</div>
<div class="div2">
    <p class="sub-title">Hola, Soy Rodrigo Castro</p>
    <p class="texto-2">
        El servicio es 100% digital, por lo que no se requiere documentación física, y en consecuencia no existen papeles que se pierden, deterioran, etc. Tendrá información en tiempo real con cierres periódicos para la liberación del pago a los contratistas que hacen uso del servicio, permitiendo la visualización en línea del estado de cada contratista.
    </p>
    <input class="boton-conoceme" type="button" value="!Conoce más de mi!">
</div>

    </section>

<!--inicio formulario-->
<h2 >Contacto</h2>

<form class="formulario">
  <fieldset>  
      <legend>Nos comunicaremos con usted a la brevedad...</legend>
      
<label class="label">Nombre*</label> <input type="text" class="texto" maxlength="" required placeholder="Ingrese su Nombre">
<label class="label">Correo*</label><input type="email" class="email" required placeholder="Ingrese su Email">
<label class="label">Número Telefonico*</label><input type="tel" required class="telefono" maxlength="12" placeholder="Ingrese su Telefono">
<input type="submit" value="Contáctanos" class="boton" onclick="miModal">
</fieldset>
</form>
<!--fin formulario-->

    <footer class="pie">
   <a href="#" class="rss"><img src="multimedia/036-facebook.png" class="rrss"></a> 
    <a href="#" class="rss"><img src="multimedia/029-instagram.png" class="rrss"></a>
    <a href="#" class="rss"><img src="multimedia/008-twitter.png" class="rrss"></a>
    Copyrigth Mi Trabajo 2021 ©</footer>

</body>
</html>